# L1 chain config
# supersim
NEXT_PUBLIC_L1_CHAIN_ID="900"
NEXT_PUBLIC_L1_NAME="Local"
NEXT_PUBLIC_L1_RPC_URL="http://127.0.0.1:8545"
NEXT_PUBLIC_L1_BLOCK_EXPLORER_NAME=""
NEXT_PUBLIC_L1_BLOCK_EXPLORER_URL=""
# eth-sepolia
NEXT_PUBLIC_L1_CHAIN_ID="11155111"
NEXT_PUBLIC_L1_NAME="Sepolia"
NEXT_PUBLIC_L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
NEXT_PUBLIC_L1_BLOCK_EXPLORER_NAME="Etherscan"
NEXT_PUBLIC_L1_BLOCK_EXPLORER_URL="https://sepolia.etherscan.io"
# eth-mainnet
# NEXT_PUBLIC_L1_CHAIN_ID="1"
# NEXT_PUBLIC_L1_NAME="Ethereum"
# NEXT_PUBLIC_L1_RPC_URL="https://ethereum-rpc.publicnode.com"
# NEXT_PUBLIC_L1_BLOCK_EXPLORER_NAME="Etherscan"
# NEXT_PUBLIC_L1_BLOCK_EXPLORER_URL="https://etherscan.io"
# L2 chain config
# supersim
NEXT_PUBLIC_L2_CHAIN_ID="901"
NEXT_PUBLIC_L2_NAME="OPChainA"
NEXT_PUBLIC_L2_RPC_URL="http://127.0.0.1:9545"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_NAME="op-scan"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_URL="http://localhost:3000"
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x9E4EE2B682076951592Cb4da5559833fE62A8C01"
NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS="0x6cD0121A4EeEDb8f07007773e46B1AaAc17E5e07"
# opt-sepolia
NEXT_PUBLIC_L2_CHAIN_ID="11155420"
NEXT_PUBLIC_L2_NAME="OP Sepolia"
NEXT_PUBLIC_L2_RPC_URL="https://optimism-sepolia-rpc.publicnode.com"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_NAME="Etherscan"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_URL="https://sepolia-optimism.etherscan.io"
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x58Cc85b8D04EA49cC6DBd3CbFFd00B4B8D6cb3ef"
NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS="0x16Fc5058F25648194471939df75CF27A2fdC48BC"
# opt-mainnet
# NEXT_PUBLIC_L2_CHAIN_ID="10"
# NEXT_PUBLIC_L2_NAME="OP Mainnet"
# NEXT_PUBLIC_L2_RPC_URL="https://optimism-rpc.publicnode.com"
# NEXT_PUBLIC_L2_BLOCK_EXPLORER_NAME="Etherscan"
# NEXT_PUBLIC_L2_BLOCK_EXPLORER_URL="https://optimistic.etherscan.io"
# NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1"
# NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS="0xbEb5Fc579115071764c7423A4f12eDde41f106Ed"
# database url for the indexer
DATABASE_URL="file:dev.db"
# constants
NEXT_PUBLIC_L1_BLOCK_TIME="12"
NEXT_PUBLIC_L2_BLOCK_TIME="2"
NEXT_PUBLIC_BLOCKS_PER_PAGE="25"
NEXT_PUBLIC_TXS_PER_PAGE="50"
NEXT_PUBLIC_TXS_ENQUEUED_PER_PAGE="50"
NEXT_PUBLIC_EVENTS_PER_PAGE="25"
NEXT_PUBLIC_TRANSACTIONS_HISTORY_COUNT="14"
# metadata
NEXT_PUBLIC_METADATA_TITLE="OP Scan"
NEXT_PUBLIC_METADATA_DESCRIPTION="OP Stack Blockchain Explorer"
NEXT_PUBLIC_METADATA_URL="https://www.opscan.co"
NEXT_PUBLIC_METADATA_ICON="https://www.opscan.co/img/logo.png"
# reown project id (optional)
NEXT_PUBLIC_REOWN_PROJECT_ID=""
# fallback rpc urls for the indexer
NEXT_PUBLIC_L1_FALLBACK1_RPC_URL="https://rpc.ankr.com/eth_sepolia"
NEXT_PUBLIC_L2_FALLBACK1_RPC_URL="https://rpc.ankr.com/optimism_sepolia"
NEXT_PUBLIC_L1_FALLBACK2_RPC_URL="https://endpoints.omniatech.io/v1/eth/sepolia/public"
NEXT_PUBLIC_L2_FALLBACK2_RPC_URL="https://endpoints.omniatech.io/v1/op/sepolia/public"
NEXT_PUBLIC_L1_FALLBACK3_RPC_URL="https://sepolia.drpc.org"
NEXT_PUBLIC_L2_FALLBACK3_RPC_URL="https://optimism-sepolia.drpc.org"
# NEXT_PUBLIC_L1_FALLBACK4_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/FALLBACK4_API_KEY"
# NEXT_PUBLIC_L2_FALLBACK4_RPC_URL="https://opt-sepolia.g.alchemy.com/v2/FALLBACK4_API_KEY"
# NEXT_PUBLIC_L1_FALLBACK5_RPC_URL="https://sepolia.infura.io/v3/FALLBACK5_API_KEY"
# NEXT_PUBLIC_L2_FALLBACK5_RPC_URL="https://optimism-sepolia.infura.io/v3/FALLBACK5_API_KEY"
