# L1 chain config
# eth-sepolia
NEXT_PUBLIC_L1_CHAIN_ID="11155111"
NEXT_PUBLIC_L1_NAME="Sepolia"
NEXT_PUBLIC_L1_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/API_KEY"
NEXT_PUBLIC_L1_BLOCK_EXPLORER_NAME="Etherscan"
NEXT_PUBLIC_L1_BLOCK_EXPLORER_URL="https://sepolia.etherscan.io"
# eth-mainnet
#NEXT_PUBLIC_L1_CHAIN_ID="1"
#NEXT_PUBLIC_L1_NAME="Ethereum"
#NEXT_PUBLIC_L1_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/API_KEY"
#NEXT_PUBLIC_L1_BLOCK_EXPLORER_NAME="Etherscan"
#NEXT_PUBLIC_L1_BLOCK_EXPLORER_URL="https://etherscan.io"
# L2 chain config
# local
NEXT_PUBLIC_L2_CHAIN_ID="42069"
NEXT_PUBLIC_L2_NAME="OP Local"
NEXT_PUBLIC_L2_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_NAME="op-scan"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_URL="http://localhost:3000"
# opt-sepolia
#NEXT_PUBLIC_L2_CHAIN_ID="11155420"
#NEXT_PUBLIC_L2_NAME="OP Sepolia"
#NEXT_PUBLIC_L2_RPC_URL="https://opt-sepolia.g.alchemy.com/v2/API_KEY"
#NEXT_PUBLIC_L2_BLOCK_EXPLORER_NAME="Etherscan"
#NEXT_PUBLIC_L2_BLOCK_EXPLORER_URL="https://sepolia-optimism.etherscan.io"
# opt-mainnet
#NEXT_PUBLIC_L2_CHAIN_ID="10"
#NEXT_PUBLIC_L2_NAME="OP Mainnet"
#NEXT_PUBLIC_L2_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/API_KEY"
#NEXT_PUBLIC_L2_BLOCK_EXPLORER_NAME="Etherscan"
#NEXT_PUBLIC_L2_BLOCK_EXPLORER_URL="https://optimistic.etherscan.io"
# L1 contract addresses for L2
# local
NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS=""
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=""
# opt-sepolia
#NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS="0x16Fc5058F25648194471939df75CF27A2fdC48BC"
#NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x58Cc85b8D04EA49cC6DBd3CbFFd00B4B8D6cb3ef"
# opt-mainnet
#NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS="0xbEb5Fc579115071764c7423A4f12eDde41f106Ed"
#NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1"
# constants
NEXT_PUBLIC_L1_BLOCK_TIME="12"
NEXT_PUBLIC_L2_BLOCK_TIME="2"
NEXT_PUBLIC_BLOCKS_PER_PAGE="25"
NEXT_PUBLIC_TXS_PER_PAGE="50"
NEXT_PUBLIC_TXS_ENQUEUED_PER_PAGE="50"
NEXT_PUBLIC_EVENTS_PER_PAGE="25"
# database url for the indexer
DATABASE_URL="file:dev.db"
# websocket connections for the indexer
# L1
L1_RPC_WS="wss://eth-sepolia.g.alchemy.com/v2/API_KEY"
#L1_RPC_WS="wss://eth-mainnet.g.alchemy.com/v2/API_KEY"
# L2
L2_RPC_WS="ws://localhost:8545"
#L2_RPC_WS="wss://opt-sepolia.g.alchemy.com/v2/API_KEY"
#L2_RPC_WS="wss://opt-mainnet.g.alchemy.com/v2/API_KEY"
# fallback rpc urls for the indexer
#NEXT_PUBLIC_L1_FALLBACK1_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/FALLBACK1_API_KEY"
#NEXT_PUBLIC_L2_FALLBACK1_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/FALLBACK1_API_KEY"
#NEXT_PUBLIC_L1_FALLBACK2_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/FALLBACK2_API_KEY"
#NEXT_PUBLIC_L2_FALLBACK2_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/FALLBACK2_API_KEY"
#NEXT_PUBLIC_L1_FALLBACK3_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/FALLBACK3_API_KEY"
#NEXT_PUBLIC_L2_FALLBACK3_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/FALLBACK3_API_KEY"
#NEXT_PUBLIC_L1_FALLBACK4_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/FALLBACK3_API_KEY"
#NEXT_PUBLIC_L2_FALLBACK4_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/FALLBACK3_API_KEY"
#NEXT_PUBLIC_L1_FALLBACK5_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/FALLBACK3_API_KEY"
#NEXT_PUBLIC_L2_FALLBACK5_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/FALLBACK3_API_KEY"
# reown project id (optional)
NEXT_PUBLIC_REOWN_PROJECT_ID="REOWN_PROJECT_ID"
