NODE_ENV="development"
DATABASE_URL=""
L1_RPC_WSS=""
L2_RPC_WSS=""
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=""
NEXT_PUBLIC_L1_RPC_URL="https://rpc.sepolia.org"
NEXT_PUBLIC_L2_RPC_URL="http://localhost:8545"
