# set it to false to use OP Mainnet as L2 and ETH Mainnet as L1
LOCAL="true"
# database url to use for the indexer
#DATABASE_URL="file:dev.db"
# wss connections for the indexer
#L1_RPC_WSS=""
#L2_RPC_WSS=""
# L1 contract addresses
NEXT_PUBLIC_DISPUTE_GAME_FACTORY_ADDRESS="0xe5965Ab5962eDc7477C8520243A95517CD252fA9"
NEXT_PUBLIC_L2_OUTPUT_ORACLE_ADDRESS="0xdfe97868233d1aa22e815a266982f2cf17685a27"
NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS="0xbEb5Fc579115071764c7423A4f12eDde41f106Ed"
NEXT_PUBLIC_L1_STANDARD_BRIDGE_ADDRESS="0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1"
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1"
# L1 rpc url
NEXT_PUBLIC_L1_RPC_URL="https://rpc.sepolia.org"
# L2 chain id
NEXT_PUBLIC_L2_CHAIN_ID="42069"
# L2 rpc url
NEXT_PUBLIC_L2_RPC_URL="http://localhost:8545"
