# L1 chain config
NEXT_PUBLIC_L1_CHAIN_ID="1"
NEXT_PUBLIC_L1_NAME="Mainnet"
NEXT_PUBLIC_L1_RPC_URL="https://ethereum-rpc.publicnode.com"
NEXT_PUBLIC_L1_BLOCK_EXPLORER_NAME="Etherscan"
NEXT_PUBLIC_L1_BLOCK_EXPLORER_URL="https://etherscan.io"
# L2 chain config
NEXT_PUBLIC_L2_CHAIN_ID="10"
NEXT_PUBLIC_L2_NAME="OP Mainnet"
NEXT_PUBLIC_L2_RPC_URL="https://optimism-rpc.publicnode.com"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_NAME="Etherscan"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_URL="https://optimistic.etherscan.io"
NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS="0xbEb5Fc579115071764c7423A4f12eDde41f106Ed"
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1"
NEXT_PUBLIC_L1_STANDARD_BRIDGE_ADDRESS="0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1"
# database url for the indexer
DATABASE_URL="file:dev.db"
# constants
NEXT_PUBLIC_L1_BLOCK_TIME="12"
NEXT_PUBLIC_L2_BLOCK_TIME="2"
NEXT_PUBLIC_BLOCKS_PER_PAGE="25"
NEXT_PUBLIC_TXS_PER_PAGE="50"
NEXT_PUBLIC_TXS_ENQUEUED_PER_PAGE="50"
NEXT_PUBLIC_EVENTS_PER_PAGE="25"
NEXT_PUBLIC_TRANSACTIONS_HISTORY_COUNT="14"
# metadata
NEXT_PUBLIC_METADATA_TITLE="SuperScan"
NEXT_PUBLIC_METADATA_DESCRIPTION="Superchain Explorer"
NEXT_PUBLIC_METADATA_URL="https://www.opscan.co"
NEXT_PUBLIC_METADATA_ICON="https://www.opscan.co/img/logo.png"
# reown project id (optional)
NEXT_PUBLIC_REOWN_PROJECT_ID=""
# fallback rpc urls for the indexer
NEXT_PUBLIC_L1_FALLBACK1_RPC_URL="https://eth.drpc.org"
NEXT_PUBLIC_L2_FALLBACK1_RPC_URL="https://optimism.drpc.org"
NEXT_PUBLIC_L1_FALLBACK2_RPC_URL="https://endpoints.omniatech.io/v1/eth/mainnet/public"
NEXT_PUBLIC_L2_FALLBACK2_RPC_URL="https://endpoints.omniatech.io/v1/op/mainnet/public"
NEXT_PUBLIC_L1_FALLBACK3_RPC_URL="https://eth.meowrpc.com"
NEXT_PUBLIC_L2_FALLBACK3_RPC_URL="https://optimism.meowrpc.com"
# NEXT_PUBLIC_L1_FALLBACK4_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/FALLBACK4_API_KEY"
# NEXT_PUBLIC_L2_FALLBACK4_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/FALLBACK4_API_KEY"
# NEXT_PUBLIC_L1_FALLBACK5_RPC_URL="https://mainnet.infura.io/v3/FALLBACK5_API_KEY"
# NEXT_PUBLIC_L2_FALLBACK5_RPC_URL="https://optimism-mainnet.infura.io/v3/FALLBACK5_API_KEY"
